/* normally I would import the default bootstrap less variables and overwrite them in here */
/* but I decided against using build systems to manage assets in order to keep this project simple */

/* colors */
@primary-color: #2ed2d7;
@secondary-color: #eeedf0;
@neutral-color: #fafafa;
@border-color: #d9ddde;
@background-color: #6f7880;
@font-color: #565f66;
@facebook-color: #3b5998;
@twitter-color: #00aced;
@linkedin-color: #0077b5;
@google-plus-color: #d34836;
@youtube-color: #bb0000;
@flickr-color: #ff0084;
@vimeo-color: #1ab7ea;
@pinterest-color: #C92228;
@instagram-color: #e95950;
@foursquare-color: #0072b1;
@tumblr-color: #32506d;

/* media queries */
@phone-width: 480px;
@tablet-width: 768px;
@laptop-width: 992px;
@desktop-width: 1200px;
