/* global elements */
.nav-link, .form-control, .input-group-addon, .well, .btn {
  border-radius: 0 !important;
  border-color: @border-color;
}

/* typography */
h1, h2, h3, h4, h5, h6,
p, th, td, input, textarea {
  color: @font-color;
}

a {
  color: @primary-color;

  &:hover {
    color: darken(@primary-color, 5%);
  }
}

/* tabs */
.nav-tabs {
  margin-bottom: 40px;

  @media only screen and (min-width: @tablet-width) {
    .icon {
      margin-right: 5px;
    }
  }
}

/* button default */
.btn-default {

  &:hover {
    border-color: @font-color;
    background-color: @neutral-color;
  }

  &:focus,
  &:active,
  &.active {
    outline: 0;
    border-color: darken(@primary-color, 10%) !important;
    background-color: @primary-color !important;
    color: #fff !important;
  }
}

/* button primary */
.btn-primary {
  border-color: darken(@primary-color, 10%);
  background-color: @primary-color;

  &:hover {
    border-color: darken(@primary-color, 20%);
    background-color: darken(@primary-color, 10%);
  }

  &:focus,
  &:active,
  &.active {
    outline: 0;
    border-color: darken(@primary-color, 25%);
    background-color: darken(@primary-color, 15%);
  }
}

/* well */
.well {
  box-shadow: 0 1px 1px 0 @border-color;
  background-color: @neutral-color;

  @media only screen and (min-width: @phone-width) {
    padding: 30px;
  }
}

/* forms */
.form-control {
  border-color: @border-color;
  transition: all 250ms;

  &:focus {
    box-shadow: inset 0 1px 1px @primary-color, 0 0 8px fade(@primary-color, 50%);
  }
}

.input-group-addon {
  background-color: @neutral-color;
  color: #afb6bc;
}

/* input placeholder */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @border-color;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @border-color;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @border-color;
}
:-moz-placeholder { /* Firefox 18- */
  color: @border-color;
}
