.settings.container {

	.header {
		display: inline-block;
		width: 100%;
		padding: 5px 10px;
    background: #e8e8e8;

		.title {
			width: 50%;
			float: left;
		}
	}

	.accounts {

		.item {
			margin-top: 15px;
			line-height: 34px;

			.icon {
				width: 25px;
				margin-right: 10px;
		    padding: 2.5px;
				border-radius: 2.5px;
				background-color: #000;
		    color: #fff;
		    text-align: center;
			}
		}
	}
}
